NODE_ENV = development
PORT = 5000
CLIENT_URL = http://localhost:5000
DATABASE= 'mongodb://localhost:27017/mernauth'
SENDGRID_API_KEY=
JWT_ACCOUNT_ACTIVATION=
JWT_TOKEN_EXPIRESIN=
JWT_RESET_PASSWORD=
EMAIL_FROM=
GOOGLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=